#!/usr/bin/env zsh
# vim: fdm=marker
# Local settings
#***************************************************************************\
# Copyright 2011-2014, Yu-chen Kao
#
# Licensed under the Academic Free License, Version 3.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at the root directory of this
# software project or at:
#
#     http://opensource.org/licenses/AFL-3.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#***************************************************************************/

declare -rx KALDI_ROOT=/opt/local/src/kaldi-trunk

# Parallel numbers
declare -rx DEMO_NPARV=5

# You only need to modify these if you want to run training scripts
declare -rx CORPUS_AURORA4=/cygdrive/q/Corpus/aurora4
declare -rx CORPUS_WSJ0=/cygdrive/q/Corpus/wsj0
